{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/assessments/:path*",
      "destination": "http://4.161.43.78/assessments/:path*"
    },
    {
      "source": "/api/courses/:path*",
      "destination": "http://4.161.43.78/courses/:path*"
    },
    {
      "source": "/api/educational-counselor/:path*",
      "destination": "http://4.161.43.78/educational-counselor/:path*"
    },
    {
      "source": "/api/career-counselor/:path*",
      "destination": "http://4.161.43.78/career-counselor/:path*"
    }
  ]
}
